{
  "name": "iobroker.kostal-ksem",
  "version": "0.4.1",
  "description": "ioBroker Adapter für KOSTAL Smart Energy Meter (KSEM) via WebSocket/JSON API",
  "author": "Jan Pedder",
  "license": "MIT",
  "keywords": ["ioBroker", "kostal", "ksem", "smart energy meter", "photovoltaik"],
  "main": "main.js",
  "scripts": { "start": "node main.js" },
  "dependencies": {
    "@iobroker/adapter-core": "^3.0.0",
    "ws": "^8.0.0"
  },
  "engines": { "node": ">=18" }
}
